# csr

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.csrapp.csr.data.AppDatabase/: 1.json
app/schemas/com.csrapp.csr.data.CSRDatabase/: 1.json
app/src/androidTest/java/com/csrapp/csr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csrapp/csrbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: csr_data.db  test_data.db  test_data_full.db
app/src/main/java/com/csrapp/csr/: AptitudeTestFragment.kt  JobDetailFragment.kt  JobSelectionFragment.kt  MainActivity.kt  MainFragment.kt  PersonalityTestFragment.kt  ResultFragment.kt  StreamSelectionFragment.kt  TestStepSelectonFragment.kt
app/src/main/java/com/csrapp/csrbeta/: AptitudeTestFragment.kt  JobDetailFragment.kt  JobSelectionFragment.kt  MainActivity.kt  MainFragment.kt  PersonalityTestFragment.kt  ResultFragment.kt  StreamSelectionFragment.kt  TestStepSelectonFragment.kt
app/src/main/res/color/: text_gradient_button.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  btn_gradient.xml  btn_gradient_disabled.xml  btn_leaf.xml  button_test_step.xml  button_test_step_default.xml  ic_launcher_foreground.xml  line_less_recommended_stream.xml  line_recommended_stream.xml  separator_stream.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_aptitude_test.xml  fragment_job_detail.xml  fragment_job_selection.xml  fragment_main.xml  fragment_personality_test.xml  fragment_result.xml  fragment_stream_selection.xml  fragment_test_step_selection.xml  fragment_test_step_selecton.xml  instructions_aptitude.xml  list_item_job.xml  list_item_recommended_stream.xml  list_item_result.xml  list_item_stream.xml  spinner_item_aptitude_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+121 files in other folders)
