INSERT INTO stream_question VALUES(1, 1, "agriculture", "low");
INSERT INTO stream_question VALUES(2, 2, "agriculture", "medium");
INSERT INTO stream_question VALUES(3, 3, "agriculture", "high");
INSERT INTO stream_question VALUES(4, 4, "agriculture", "low");
INSERT INTO stream_question VALUES(5, 5, "agriculture", "medium");
INSERT INTO stream_question VALUES(6, 6, "agriculture", "high");
INSERT INTO stream_question VALUES(7, 7, "agriculture", "low");
INSERT INTO stream_question VALUES(8, 8, "agriculture", "medium");
INSERT INTO stream_question VALUES(9, 9, "agriculture", "high");
INSERT INTO stream_question VALUES(10, 10, "agriculture", "low");
INSERT INTO stream_question VALUES(11, 11, "arts", "medium");
INSERT INTO stream_question VALUES(12, 12, "arts", "high");
INSERT INTO stream_question VALUES(13, 13, "arts", "low");
INSERT INTO stream_question VALUES(14, 14, "arts", "medium");
INSERT INTO stream_question VALUES(15, 15, "arts", "high");
INSERT INTO stream_question VALUES(16, 16, "arts", "low");
INSERT INTO stream_question VALUES(17, 17, "arts", "medium");
INSERT INTO stream_question VALUES(18, 18, "arts", "high");
INSERT INTO stream_question VALUES(19, 19, "arts", "low");
INSERT INTO stream_question VALUES(20, 20, "arts", "medium");
INSERT INTO stream_question VALUES(21, 21, "commerce", "high");
INSERT INTO stream_question VALUES(22, 22, "commerce", "low");
INSERT INTO stream_question VALUES(23, 23, "commerce", "medium");
INSERT INTO stream_question VALUES(24, 24, "commerce", "high");
INSERT INTO stream_question VALUES(25, 25, "commerce", "low");
INSERT INTO stream_question VALUES(26, 26, "commerce", "medium");
INSERT INTO stream_question VALUES(27, 27, "commerce", "high");
INSERT INTO stream_question VALUES(28, 28, "commerce", "low");
INSERT INTO stream_question VALUES(29, 29, "commerce", "medium");
INSERT INTO stream_question VALUES(30, 30, "commerce", "high");
INSERT INTO stream_question VALUES(31, 31, "fine_arts", "low");
INSERT INTO stream_question VALUES(32, 32, "fine_arts", "medium");
INSERT INTO stream_question VALUES(33, 33, "fine_arts", "high");
INSERT INTO stream_question VALUES(34, 34, "fine_arts", "low");
INSERT INTO stream_question VALUES(35, 35, "fine_arts", "medium");
INSERT INTO stream_question VALUES(36, 36, "fine_arts", "high");
INSERT INTO stream_question VALUES(37, 37, "fine_arts", "low");
INSERT INTO stream_question VALUES(38, 38, "fine_arts", "medium");
INSERT INTO stream_question VALUES(39, 39, "fine_arts", "high");
INSERT INTO stream_question VALUES(40, 40, "fine_arts", "low");
INSERT INTO stream_question VALUES(41, 41, "health", "medium");
INSERT INTO stream_question VALUES(42, 42, "health", "high");
INSERT INTO stream_question VALUES(43, 43, "health", "low");
INSERT INTO stream_question VALUES(44, 44, "health", "medium");
INSERT INTO stream_question VALUES(45, 45, "health", "high");
INSERT INTO stream_question VALUES(46, 46, "health", "low");
INSERT INTO stream_question VALUES(47, 47, "health", "medium");
INSERT INTO stream_question VALUES(48, 48, "health", "high");
INSERT INTO stream_question VALUES(49, 49, "health", "low");
INSERT INTO stream_question VALUES(50, 50, "health", "medium");
INSERT INTO stream_question VALUES(51, 51, "technical", "high");
INSERT INTO stream_question VALUES(52, 52, "technical", "low");
INSERT INTO stream_question VALUES(53, 53, "technical", "medium");
INSERT INTO stream_question VALUES(54, 54, "technical", "high");
INSERT INTO stream_question VALUES(55, 55, "technical", "low");
INSERT INTO stream_question VALUES(56, 56, "technical", "medium");
INSERT INTO stream_question VALUES(57, 57, "technical", "high");
INSERT INTO stream_question VALUES(58, 58, "technical", "low");
INSERT INTO stream_question VALUES(59, 59, "technical", "medium");
INSERT INTO stream_question VALUES(60, 60, "technical", "high");
INSERT INTO stream_question VALUES(61, 61, "uniformed", "low");
INSERT INTO stream_question VALUES(62, 62, "uniformed", "medium");
INSERT INTO stream_question VALUES(63, 63, "uniformed", "high");
INSERT INTO stream_question VALUES(64, 64, "uniformed", "low");
INSERT INTO stream_question VALUES(65, 65, "uniformed", "medium");
INSERT INTO stream_question VALUES(66, 66, "uniformed", "high");
INSERT INTO stream_question VALUES(67, 67, "uniformed", "low");
INSERT INTO stream_question VALUES(68, 68, "uniformed", "medium");
INSERT INTO stream_question VALUES(69, 69, "uniformed", "high");
INSERT INTO stream_question VALUES(70, 70, "uniformed", "low");
