<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/streamTitle"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="@drawable/btn_gradient"
    android:fontFamily="@font/comfortaa"
    android:paddingStart="64dp"
    android:paddingEnd="64dp"
    android:textAllCaps="false"
    android:textColor="@color/whiteText"
    android:textSize="30sp"
    tools:text="Stream Title" />

